# Server
sonar.host.url=http://127.0.0.1:9000
#sonar.exclusions=
# Language (If not set, a multi-language analysis will be triggered)
sonar.language=
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.modules=elasticsearch,jpa
client.sonar.projectName=client
core.sonar.projectName=core